#hyschool database
db.hyschool.url = @db.hyschool.url@
db.hyschool.username = @db.hyschool.username@
db.hyschool.password = @db.hyschool.password@

#common
db.initialPoolSize = @db.initialPoolSize@
db.maxPoolSize = @db.maxPoolSize@
db.minPoolSize = @db.minPoolSize@
db.maxIdleTime = @db.IdleTime@

#redis
redis.server = @redis.server@
redis.port = @redis.port@