# Global logging configuration
log4j.rootCategory=INFO,stdout,logfile

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d -- %p [%c] - <%m>%n

#Log file output...
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=E://HySchool.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d -- %p [%c] - <%m>%n
log4j.appender.logfile.MaxFileSize=100000KB

#省略框架
#log4j.logger.org.springframework=WARN
#log4j.logger.com.mchange=WARN