log4j.rootCategory=INFO,stdout,local

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d -- %p [%c] - <%m>%n

log4j.appender.local=org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.File=E:\\logs\\HySchool.log
log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern=%d -- %p [%c] - <%m>%n
log4j.appender.local.MaxFileSize=1000KB